<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewCurrentWeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="10dp"
            android:text="Current weight: 0 lbs"
            android:textSize="20sp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/textViewTargetWeight"
            android:text="Target weight: 0 lbs"
            android:textSize="20sp"
            android:textStyle="bold"

            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/buttonAddWeight"
            android:text="Add Daily Weight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/buttonTargetWeight"
            android:text="Set Target Weight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textStyle="bold"
            android:background="#00BCD4"
            android:gravity="center"
            android:padding="14dp"
            android:text="Weight Tracking Progress"
            android:textSize="20sp" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/lineChart"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginBottom="2dp"

            />



        <TextView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="#CDDC39"
            android:gravity="center"
            android:padding="14dp"
            android:text="Daily Helpful Tips: Be active for minimum of 30 mins"
            android:textSize="20sp" />


    </LinearLayout>
</ScrollView>