<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginBottom="20dp"
        android:text="Allow SMS Notification"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="20sp" />


    <Button
        android:id="@+id/buttonSMSPermissionRequest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Button" />

    <TextView
        android:id="@+id/textViewPermissionStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginBottom="20dp"
        android:text="SMS Permission Status: UnKnown"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:padding="30sp"
        android:textSize="20sp" />


</LinearLayout>