<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="30dp"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <TextView
            android:text="Set Your Weight Goal: "
            android:textSize="20sp"
            android:layout_marginBottom="14dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/editTextTargetWeight"
            android:hint="Example; 145 lbs"
            android:textSize="20sp"
            android:inputType="numberDecimal"
            android:layout_marginBottom="14dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/buttonSaveTargetWeight"
            android:layout_width="129dp"
            android:layout_height="wrap_content"
            android:text="Save"
            android:textStyle="bold"
            />

        <Button
            android:id="@+id/buttonCancelTargetWeight"
            android:layout_width="129dp"
            android:layout_height="wrap_content"
            android:text="Cancel" />

</LinearLayout>